//taken from: http://codepen.io/geedmo/pen/InFfd


// Colors
$barColor: $primary-color //from foundation
$overlayColor: #ddd
$backColor: $body-bg //from foundation
// $backColor:yellow

/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.progress-radial
  //float: left
  //margin-right: 30px
  margin: 0 auto
  position: relative
  width: 100px
  height: 100px
  border-radius: 50%
  border: 2px solid $backColor // remove gradient color
  // background-color: $barColor // default 100%

/* -------------------------------------
 * Optional centered circle w/text
 * ------------------------------------- */
.progress-radial .overlay
  position: absolute
  width: 70px
  height: 70px
  background-color: $overlayColor
  border-radius: 50%
  margin-left: 15px
  margin-top: 14px
  text-align: center
  line-height: 70px
  font-size: 16px

/* -------------------------------------
 * Mixin for progress-% class
 * ------------------------------------- */

$step: 5 // step of % for created classes

$loops: round(100 / $step)
$increment: 360 / $loops
$half: round($loops / 2)
@for $i from 0 through $loops
  .progress-#{$i*$step}
    @if $i < $half
      $nextdeg: 90deg + ( $increment * $i )
      background-image: linear-gradient(90deg, $backColor 50%, transparent 50%, transparent), linear-gradient($nextdeg, $barColor 50%, $backColor 50%, $backColor)
    @else
      $nextdeg: -90deg + ( $increment * ( $i - $half ) )
      background-image: linear-gradient($nextdeg, $barColor 50%, transparent 50%, transparent), linear-gradient(270deg, $barColor 50%, $backColor 50%, $backColor)


